{
  "private": true,
  "name": "tachelhit-info",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "build:gh": "GITHUB_PAGES=TachelhitInfo preact build && dot-json ./build/manifest.json start_url \"/TachelhitInfo/\"",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "jest ./tests",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "preact",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "build/"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "material-ui-audio-player": "^1.6.6",
    "preact": "^10.3.1",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.8",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "dot-json": "^1.2.2",
    "patch-package": "^6.4.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-preact": "^1.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^26.2.2",
    "jest-preset-preact": "^4.0.2",
    "preact-cli": "^3.0.0",
    "prettier": "^2.3.2",
    "sirv-cli": "^1.0.0-next.3",
    "typescript": "^3.7.5"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.ts",
      "<rootDir>/tests/__mocks__/setupTests.ts"
    ]
  }
}
